
{
    "layer": "top",
    "position": "top",
    "height": 40, // Altura confortável para TV
    "spacing": 4,
    "reload_style_on_change": true,

    "passthrough": false,
    // "exclusive": false,

    "margin-top": 135,
    "margin-left": 240,
    "margin-right": 240,
    "margin-bottom": 0,

    // Módulos
    "modules-left": [
        "custom/launcher", // Menu Iniciar
        "wlr/taskbar",     // Apps Abertos (Ícones)
        "group/shortcuts", // Atalhos Fixados
        "hyprland/window"  // Janela Focada
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/updates",  // Updates Arch
        "tray",            // Apps em Background (OBS, etc)
        "pulseaudio",      // Som
        "custom/notification", // Notificações
        "clock",           // Horas
        "custom/power"     // Menu Power
    ],

    // --- Configuração Detalhada dos Módulos ---

    "custom/launcher": {
        "format": "Apps",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "group/shortcuts": {
        "orientation": "horizontal",
        "modules": ["custom/browser", "custom/terminal"]
    },

    "custom/browser": {
        "format": "",
        "on-click": "brave", 
        "tooltip": false
    },

    "custom/terminal": {
        "format": "",
        "on-click": "kitty",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "custom/updates": {
        "format": "⬇️ {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l", // Contagem simples
        "exec-if": "exit 0",
        "on-click": "kitty -e yay", // Abre terminal para atualizar ao clicar
        "signal": 8
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇 Muted",
        "format-icons": {
            "default": ["🔈", "or", "🔊"]
        },
        "on-click": "pwvucontrol"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "", // Icone sino
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}